apiVersion: v1
kind: Endpoints
metadata:
  name: glustercluster
subsets:
- addresses:
  - ip: 10.240.255.5
  ports:
  - port: 24007
    protocol: TCP
- addresses:
  - ip: 10.240.0.4
  ports:
  - port: 24007
    protocol: TCP
- addresses:
  - ip: 10.240.0.5
  ports:
  - port: 24007
    protocol: TCP
